{
  "expo": {
    "name": "TomatoSeg",
    "slug": "tomatoseg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tomato.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080808",
        "foregroundImage": "./assets/images/tomato.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Tomato",
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/tomato.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tomato.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#080808",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}